DB_CS=mongodb+srv://dbuser:swheVI93mAd1bniy@cluster0.owjz4k0.mongodb.net/?retryWrites=true&w=majority
G_API_KEY=AIzaSyDYO6UClCCTtzzD2qCvPbSGJ2Yv1VCZAaQ
G_AUTH_DOMAIN=u-products.firebaseapp.com
G_PROJECT_ID=u-products
G_STORAGE_BUCKET=u-products.appspot.com
G_MESSAGING_SENDER_ID=483665324632
G_APP_ID=1:483665324632:web:6134d23126f6988248382d